# ollamaflow

./: CHANGELOG.md  OllamaFlow.postman_collection.json  README.md
src/OllamaFlow.Core/: ApiErrorEnum.cs  ApiErrorResponse.cs  Constants.cs  EndpointGroup.cs  EnumerationRequest.cs  OllamaBackend.cs  OllamaFlow.Core.csproj  OllamaFlow.Core.xml  OllamaFlowCallbacks.cs  OllamaFlowDaemon.cs  OllamaFlowSettings.cs  OllamaFrontend.cs
src/OllamaFlow.Core/Database/: DatabaseDriverBase.cs
src/OllamaFlow.Core/Database/Interfaces/: IBackendMethods.cs  IFrontendMethods.cs
src/OllamaFlow.Core/Database/Sqlite/: Converters.cs  Sanitizer.cs  SqliteDatabaseDriver.cs
src/OllamaFlow.Core/Database/Sqlite/Implementations/: BackendMethods.cs  FrontendMethods.cs
src/OllamaFlow.Core/Database/Sqlite/Queries/: BackendQueries.cs  FrontendQueries.cs  SetupQueries.cs
src/OllamaFlow.Core/Enums/: ApiErrorEnum.cs  ApiFormatEnum.cs  EnumerationOrderEnum.cs  LoadBalancingModeEnum.cs  MessageTypeEnum.cs  RequestTypeEnum.cs
src/OllamaFlow.Core/Handlers/: AdminApiHandler.cs  HandlerContext.cs  StaticRouteHandler.cs
src/OllamaFlow.Core/Helpers/: HttpMethodHelper.cs  RequestTypeEnum.cs  RequestTypeHelper.cs
src/OllamaFlow.Core/Models/: ApiErrorEnum.cs  ApiErrorResponse.cs  ApiFormatEnum.cs  Backend.cs  EnumerationOrderEnum.cs  EnumerationRequest.cs  EnumerationResult.cs  Frontend.cs  LoadBalancingModeEnum.cs  MessageEnvelope.cs  MessageTypeEnum.cs  OllamaBackend.cs  OllamaFrontend.cs  RequestContext.cs  StickySession.cs  TelemetryMessage.cs  UrlBuilder.cs  UrlContext.cs
src/OllamaFlow.Core/Models/Agnostic/Base/: AgnosticRequest.cs  AgnosticResponse.cs
src/OllamaFlow.Core/Models/Agnostic/Common/: AgnosticChoice.cs  AgnosticError.cs  AgnosticMessage.cs  AgnosticMessageDelta.cs  AgnosticModel.cs  AgnosticStreamChunk.cs  AgnosticStreamingChoice.cs  AgnosticUsage.cs
src/OllamaFlow.Core/Models/Agnostic/Requests/: AgnosticChatRequest.cs  AgnosticCompletionRequest.cs  (+3 more)
src/OllamaFlow.Core/Models/Ollama/: OllamaChatCompletionMetrics.cs  OllamaChatMessage.cs  OllamaChatResponseMessage.cs  OllamaCompletionContext.cs  OllamaCompletionMetrics.cs  OllamaCompletionOptions.cs  OllamaDeleteModelRequest.cs  OllamaEmbeddingsInputConverter.cs  OllamaEmbeddingsOptions.cs  OllamaEmbeddingsOutputConverter.cs  OllamaGenerateChatCompletionChunk.cs  OllamaGenerateChatCompletionRequest.cs  OllamaGenerateChatCompletionResult.cs  OllamaGenerateChatCompletionStreamingResult.cs  OllamaGenerateCompletionChunk.cs  OllamaGenerateCompletionRequest.cs  OllamaGenerateCompletionResult.cs  OllamaGenerateCompletionStreamingResult.cs  OllamaGenerateEmbeddingsRequest.cs  OllamaGenerateEmbeddingsResult.cs  OllamaListLocalModelsResult.cs  OllamaListRunningModelsResult.cs  OllamaLocalModel.cs  OllamaModelDetails.cs  OllamaModelInfoInterpreter.cs  OllamaModelStatistics.cs  OllamaPullModelRequest.cs  OllamaPullModelResultMessage.cs  OllamaPullProgressTracker.cs  OllamaRunningModel.cs  OllamaRunningModelStatistics.cs  OllamaShowModelInfoRequest.cs  OllamaShowModelInfoResult.cs  OllamaStreamingChatCompletionResult.cs  OllamaStreamingCompletionResult.cs  OllamaTool.cs  OllamaToolCall.cs  OllamaToolCallFunction.cs  OllamaToolFunction.cs  OllamaToolParameters.cs
src/OllamaFlow.Core/Models/OpenAI/: OpenAIChatChoice.cs  OpenAIChatCompletionChunk.cs  OpenAIChatLogprobContent.cs  OpenAIChatLogprobs.cs  OpenAIChatMessage.cs  OpenAICompletionChoice.cs  OpenAICompletionChunk.cs  OpenAICompletionTokensDetails.cs  OpenAIEmbedding.cs  OpenAIEmbeddingUsage.cs  OpenAIEmbeddingsInputConverter.cs  OpenAIError.cs  OpenAIErrorDetails.cs  OpenAIGenerateChatCompletionRequest.cs  OpenAIGenerateChatCompletionResult.cs  OpenAIGenerateChatCompletionStreamingResult.cs  OpenAIGenerateCompletionRequest.cs  OpenAIGenerateCompletionResult.cs  OpenAIGenerateCompletionStreamingResult.cs  OpenAIGenerateEmbeddingsRequest.cs  OpenAIGenerateEmbeddingsResult.cs  OpenAILogprobs.cs  OpenAIPromptInputConverter.cs  OpenAIPromptTokensDetails.cs  OpenAIResponseFormat.cs  OpenAIStopInputConverter.cs  OpenAIStreamingChatCompletionResult.cs  OpenAIStreamingCompletionResult.cs  OpenAITool.cs  OpenAIToolCall.cs  OpenAIToolCallFunction.cs  OpenAIToolFunction.cs  OpenAITopLogprob.cs  OpenAIUsage.cs
src/OllamaFlow.Core/Serialization/: ISerializer.cs  Serializer.cs
src/OllamaFlow.Core/Services/: AdminApiService.cs  BackendService.cs  FrontendService.cs  GatewayService.cs  HealthCheckService.cs  ModelDiscoveryService.cs  ModelSynchronizationService.cs  ProxyResult.cs  ProxyService.cs  RequestProcessorService.cs  ServiceContext.cs  SessionStickinessService.cs  StaticRouteHandler.cs
src/OllamaFlow.Core/Services/Transformation/: TransformationContext.cs  TransformationException.cs  TransformationPipeline.cs
src/OllamaFlow.Core/Settings/: LoggingSettings.cs  SyslogServer.cs
src/OllamaFlow.Server/: Dockerbuild.bat  Dockerfile  Dockerrun.bat  Dockerrun.sh  OllamaFlow.Server.csproj  OllamaFlow.Server.xml  Program.cs  clean.bat  clean.sh
src/Test/: BasicTransformationTests.cs  InboundTransformerTests.cs  IntegrationTest.cs  Program.cs  StreamingTransformerTests.cs  Test.csproj  TransformationOutputTest.cs  TransformationPipelineTests.cs  clean.bat  clean.sh
src/Test.OpenAI/: Test.OpenAI.cs  Test.OpenAI.csproj
src/Test.Rest/: Program.cs  Test.Rest.csproj
src/Test.Transformation/: Test.Transformation.csproj  TransformationTests.cs
(+69 files in other folders)
