<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>OllamaFlow</Title>
		<Version>1.1.0</Version>
		<Description>OllamaFlow is a lightweight intelligent load-balancer for Ollama.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>

		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>OllamaFlow.Core.xml</DocumentationFile>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageId>OllamaFlow.Core</PackageId>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Product>OllamaFlow</Product>
		<PackageProjectUrl>https://github.com/jchristn/ollamaflow</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/ollamaflow</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>ollama reverse proxy application proxy api gateway rest loadbalancer scale scalability</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExpressionTree" Version="1.1.2" />
		<PackageReference Include="JsonMerge" Version="1.0.0" />
		<PackageReference Include="RestWrapper" Version="3.1.8" />
		<PackageReference Include="SyslogLogging" Version="2.0.10" />
		<PackageReference Include="UrlMatcher" Version="3.0.2" />
		<PackageReference Include="Watson" Version="6.3.15" />
		<PackageReference Include="WatsonORM.Sqlite" Version="3.0.14" />
	</ItemGroup>

</Project>
